<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="jumbotron">
        <h1>Bandung</h1>
        <p>Kota Metropolitan dengan vibe hujan 1999</p>
          </div>
        <nav>
        <ul>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#geo">Geografis</a></li>
            <li><a href="#wisata">Wisata</a></li>
    
        </ul></nav>
  
    </header>
    
    <main>
    <!--konten artikel-->

    <div id="content">
        <article id="sejarah" class="card">
        <h2>Sejarah</h2>
            <img src="assets/image/sejarah.jpg" alt="Sejarah" class="featured-image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel modi, nisi unde doloremque, nostrum possimus natus nemo 
        fugiat ducimus totam assumenda quibusdam ab. Ab quasi, praesentium nesciunt quae numquam inventore eos esse quia? 
        Vel saepe officiis enim tempore at. Modi iste atque neque nesciunt eaque fuga reiciendis placeat perferendis
         perspiciatis ullam, voluptate ipsa. Officiis fugiat voluptas reprehenderit error pariatur non voluptatum enim 
         eaque commodi minus, dolorum accusamus ratione maxime atque esse quisquam sed dolore doloremque consequuntur voluptatem 
         molestias! Ipsum porro, dolorem animi in, aliquid sint vitae ullam perferendis doloribus incidunt illum nihil beatae 
         nemo ad, quam voluptatum quia veritatis ab.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, inventore! Optio inventore illum a fuga repellat voluptate minus eveniet, commodi iure vero labore tenetur impedit voluptatem quasi quis sit eos aperiam ut harum illo ad cupiditate. Quae sequi sunt ratione.</p>
    </article>


    <article  id="geo" class="card">
        <h2>Geografis</h2>
            <img src="assets/image/geo.jpg" alt="Geografis" class="featured-image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos optio excepturi numquam laudantium sapiente ipsam dolore, 
    non voluptatum tenetur, amet cumque voluptate iusto ipsum voluptas, inventore at esse. Repellendus voluptatum, a at illo vel
     molestias veritatis beatae optio obcaecati reiciendis officiis autem amet iste, minus eius vero commodi placeat exercitationem? 
     Incidunt quo quaerat perspiciatis odit ducimus ex aspernatur vero perferendis, optio accusamus sunt animi voluptatum voluptatibus
      consectetur commodi quos facere, eum est iste nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eligendi voluptate ex? Dolorem reiciendis blanditiis modi a commodi ipsum magni esse, dolore adipisci distinctio voluptates illo praesentium tempore iure beatae.</p>
    </article>

    <article id="wisata" class="card">
    <h2>Wisata</h2>
    <img src="assets/image/wisata.jpeg" alt="Wisata" class="featured-image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptas nostrum reiciendis iusto non cum, quisquam nesciunt cumque corporis est perspiciatis iure eum. Pariatur libero id ratione labore impedit debitis enim, eveniet quo ipsam veniam veritatis reiciendis quasi rem blanditiis laboriosam odit quod sit rerum, fugiat sequi. Debitis, nulla quibusdam illum vero eius magnam assumenda, odit cumque rem excepturi eos totam culpa adipisci dolor ipsa veniam exercitationem quam fugit ipsam, numquam perspiciatis. Perspiciatis explicabo architecto doloremque exercitationem sint doloribus! Fugit iste aspernatur autem quas impedit esse suscipit? Quae sint obcaecati, ipsa corporis natus, repellat assumenda rem voluptas, recusandae fugiat officia.</p>
    
    <section>
        <h3>Boscha</h3>
        <img src="assets/image/boscha.jpeg" alt="" class="featured-image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus beatae amet natus, sunt tenetur consequatur libero reprehenderit at vel numquam.
        </p>
    </section>

    <section>
        <h3>Gedung Sate</h3>
        <img src="assets/image/gedung.jpeg" alt="" class="featured-image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos, itaque sint officia laudantium tenetur pariatur veniam vitae expedita reiciendis quisquam culpa ullam nobis. Velit expedita laboriosam quisquam architecto asperiores?</p>
    </section>
    </article>
    </div>


    <aside>
        <article id="profile_card" class="card">
            <header>
            <h2>Profil Lengkap</h2>
            <p>Hadaina Silmi Damanik</p>
            <figure>
                <img src="assets/image/hdna.jpg" alt="" width="120px" height="120px">
                <figcaption>Photo</figcaption>
            </figure>
        </header>

        <section>
            <h3>Informasi Penting</h3>
            <table>
                <tr>
                    <th>Asal Sekolah: </th>
                    <td>SMKN 9 Medan</td>
                </tr>
                <tr>
                    <th>Jurusan: </th>
                    <td>Rekayasa Perangkat Lunak</td>
                </tr>
                <tr>
                    <th>Kelas: </th>
                    <td>XII RPL 3</td>
                </tr>
                <tr>
                    <th>Email: </th>
                    <td>hdnnasilmi12@gmail.com</td>
                </tr>
                <tr>
                    <th>Kontak: </th>
                    <td>+6289568356703</td>
                </tr>
            </table>
        </section>
        </article>
    </aside>
    </main>
    
    <footer>belajar dasar Pemrograman web @copyright hdna</footer>
</body>
</html>